package com.binarium.chipredes.local.data

object DispenserCommandsParams {
    const val KEY = "key"
    const val COMANDO_KEY = "comando"
    const val PREAUTORIZACION_KEY = "preautorizacion"
    const val FECHA_HORA_KEY = "fecha_hora"

    const val VENTA_DISPENSARIO_VALUE = "venta_dispensario"
    const val COMANDO_11_VALUE = "011"
    const val NUMERO_DISPENSARIO_KEY = "numero_dispensario"
    const val ID_DESPACHADOR_EMAX_KEY = "id_despachador_emax"
    const val NUMERO_ESTACION_EMAX_KEY = "numero_estacion_emax"
    const val ID_PRODUCTO_EMAX_KEY = "id_producto_emax"
    const val PRECIO_UNITARIO_KEY = "precio_unitario"
    const val CANTIDAD_KEY = "cantidad"
    const val COSTO_KEY = "costo"
    const val POSICION_CARGA_KEY = "posicion_carga"
    const val NUM_TICKET_KEY = "num_ticket"
    const val TAG_DESPACHADOR_KEY = "tag_despachador"
    const val ODOMETRO_KEY = "odometro"
    const val ID_CLIENTE_KEY = "id_cliente"
    const val NUMERO_MANGUERA_KEY = "numero_manguera"
    const val DISPENSARIO_CONTADOR_KEY = "dispensario_contador"
    const val ID_TURNO_KEY = "id_turno"
    const val FLAG_TIPO_VENTA_KEY = "flag_tipo_venta"
    const val FLAG_IMPRESION_KEY = "flag_impresion"
    const val ID_VEHICULO_KEY = "id_vehiculo"
    const val ID_EMAX_KEY = "id_emax"
    const val TAG_CLIENTE_KEY = "tag_cliente"
    const val TIPO_CLIENTE_KEY = "tipo_cliente"
    const val TIPO_VENTA_KEY = "tipo_venta"
    const val NO_DISPONIBLE_VALUE = "no_disponible"

    const val CANCELACION_VALUE = "cancelacion"
    const val COMANDO_33_VALE = "033"
}
